<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee | Homepages</title>
    <style>
      .container {
        margin-top: 100px;
      }
      .info {
        width: 1200px;
        margin: auto;
      }
      .info-left {
        position: absolute;
        left: 160px;
      }
      .info-left img {
        width: 795px;
        height: 235px;
      }
      .info-right {
        position: absolute;
        left: 960px;
      }
      .info-right img {
        width: 400px;
        height: 115px;
      }
      .section {
        width: 1160px;
        height: 50px;
        position: absolute;
        left: 180px;
        top: 360px;
      }
      .box {
        width: 45px;
        height: 50px;
        position: absolute;
        left: 50px;
      }
      .text {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        width: 90px;
        text-align: center;
        margin-top: 0px;
        position: relative;
        right: 22px;
      }
      .section-1 {
        position: absolute;
        left: 15px;
      }
      .section-2 {
        position: absolute;
        left: 135px;
      }
      .section-3 {
        position: absolute;
        left: 255px;
      }
      .section-4 {
        position: absolute;
        left: 375px;
      }
      .section-5 {
        position: absolute;
        left: 495px;
      }
      .section-6 {
        position: absolute;
        left: 615px;
      }
      .section-7 {
        position: absolute;
        left: 735px;
      }
      .section-8 {
        position: absolute;
        left: 855px;
      }
      .section-9 {
        position: absolute;
        left: 975px;
      }
      .section-10 {
        position: absolute;
        left: 1095px;
      }
      .section img {
        height: 45px;
        width: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <div class="info-left">
          <img src="images/Banner Besar.png" alt="" />
        </div>
        <div class="info-right">
          <img src="images/Banner Atas.png" alt="" />
          <img src="images/Banner Bawah.png" alt="" />
        </div>
      </div>
      <div class="section">
        <div class="section-1 box">
          <img src="images/1.png" alt="" />
          <p class="text">Shopee Pilih Lokal</p>
        </div>
        <div class="section-2 box">
          <img src="images/2.png" alt="" />
          <p class="text">Shopee Mall</p>
        </div>
        <div class="section-3 box">
          <img src="images/3.png" alt="" />
          <p class="text">Pulsa, Tagihan, dan Tiket</p>
        </div>
        <div class="section-4 box">
          <img src="images/4.png" alt="" />
          <p class="text">InFashion</p>
        </div>
        <div class="section-5 box">
          <img src="images/5.png" alt="" />
          <p class="text">Shopee Supermarket</p>
        </div>
        <div class="section-6 box">
          <img src="images/6.png" alt="" />
          <p class="text">Bayar di Tempat</p>
        </div>
        <div class="section-7 box">
          <img src="images/7.png" alt="" />
          <p class="text">Termurah di Shopee</p>
        </div>
        <div class="section-8 box">
          <img src="images/8.png" alt="" />
          <p class="text">Gratis Ongkir dan Voucher</p>
        </div>
        <div class="section-9 box">
          <img src="images/9.png" alt="" />
          <p class="text">Shopee Barokah</p>
        </div>
        <div class="section-10 box">
          <img src="images/10.png" alt="" />
          <p class="text">Semua Promo</p>
        </div>
      </div>
    </div>
  </body>
</html>