<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        ul li{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        ol li{
            background-color: green;
        }
        section{
            background-color: blue;
        }
        article{
            background-color: brown;
        }
        footer{
            background-color: pink;
        }
        aside{
            background-color: gray;
        }
        section h1{
            background-color: cyan;
        }
        article h1{
            background-color: green;
        }
        #Kakek{
            background-color: yellow; border: 5px solid blue; padding-top: 30px ; padding-left: 30px;
        }
        .Bapak{
            font-family: 'Courier New', Courier, monospace; border: 3px solid black; /*padding-left: 30px; padding-bottom: 30px; padding-top: 30px;*/ padding: 30px 0px 0px 30px;
        }
        .Pakdhe{
            font-style: italic; border: 3px solid green; background-color: antiquewhite; padding-left: 30px; margin-top: 30px; margin-bottom: 30px;
        }
        #Nenek{
            font-style: italic;
        }
        .ukuran-font{
            font-size: x-large;
        }
        .warna-font{
            color: red;
        }
        .Anak{
            border: 1px solid black; background-color: aqua;margin-bottom: 30px; margin-right: 30px;
        }
        .Budhe{
            border: 3px solid brown; background-color: orange; margin-top: 30px;
        }
        .Kakak{
            background-color: firebrick; border: 1px solid black;margin-bottom: 30px; margin-right: 30px;
        }
        .Adek{
            background-color: peru; border: 1px solid black;margin-bottom: 30px; margin-right: 30px;
        }
        #catur{
            background-color: black;
            display: flex;
        }
        .kotak{
            width: 30px;
            height: 30px;
        }
        .putih{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="catur">
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
    </div>
    <div id="Kakek">Sekolah
        <div class="Bapak warna-font">Kelas
            <div class="Anak ukuran-font">Meja</div>
            <div class="Kakak">Kursi</div>
            <div class="Adek">Papan Tulis</div>
        </div>
        <div class="Pakdhe">Masjid</div>
        <div class="Budhe">Lab</div>
    </div>
    <section>
        <h1>Section</h1>
        <p>Section Adalah Container atau wadah</p>
    </section>
    <article>
        <h1>Jadwal Pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
                <tr>
                    <td>MAT</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>Website ini dibuat oleh Tirta</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>
    </aside>
    <h1 style="background-color: yellow; font-family: 'Courier New', Courier, monospace; margin-top: 200px; margin-bottom: 100px;">Belajar HTML-CSS</h1>
    <p style="margin-top: 50px;">HTML digunakan untuk membuat tampilan website. CSS digunakan untuk mengatur tampilan.</p>
    <h1>Materi HTML</h1>
    <ul>
        <li>"h1" untuk judul</li>
        <li>"p" untuk paragraf</li>
        <li>"img" untuk gambar</li>
        <li>"table" untuk tabel</li>
        <li>"input" untuk form</li>
        <li>"li" untuk list / daftar</li>
    </ul>
    <h1>Materi CSS</h1>
    <ol>
        <li>Margin, Padding, Position Untuk mengatur jarak antara elemen HTML</li>
        <li>"Display" Untuk mengatur elemen HTML agar tampil atau tidak tampil, mendatar (Column), atau menurun (row)</li>
        <li>"Style" Untuk mengatur font</li>
    </ol>
    <h1>Belajar CSS</h1>
</body>
</html>